spring.datasource.url = jdbc:mysql://127.0.0.1:3306/banka
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


spring.queries.users-query=SELECT username,password,enabled FROM user WHERE username=?
spring.queries.roles-query=SELECT u.username, r.name FROM user u,role r, user_role ur WHERE u.user_id=ur.user_id and r.role_id=ur.role_id and u.username=?